Todo: 

	DEATH SCREEN:
		☐ Meteors
		☐ Wobbly FX
		☐ Message
		☐ Ocean Color is wack
		☐ Dry earth
		☐ Dead trees

	UI:
		✔ Planet expresses needs in a thought bubble @done(19-11-14 09:32)
		☐ Each object has associated msg
		✔ Tools have description @done(19-11-15 11:03)
		✔ Planet health in thermometer @done(19-11-14 09:33)
		✔ Add limit to planting trees @done(19-11-14 09:33)
		✔ Status of no. trees as a smiley or smthng @done(19-11-11 11:16)
		✔ Status of no. trash as a smiley or smthng @done(19-11-11 11:16)
		
		
	GFX:
		☐ add models for trash, bag and bottle

	PROGRAMMING: 
		✔ continents should have different trees @done(19-11-14 17:08)